import s from "./Overview.module.scss";

export default function Overview() {
  return (
    <div className={s.block}>
      <h1 className={s.title}>Обзор</h1>
      <div className={s.line}></div>
      <div className={s.description}>
        Диппер и Мэйбл пытаются разгадать тайны и загадки, которые окружают их
        новый город, включая мистических существ, аномалии и паранормальные
        явления. В ходе своих приключений они сталкиваются с различными
        персонажами, такими как Зус, Венди, Робби и другими, и заводят новых
        друзей. Стэн, их двоюродный дедушка, является владельцем “Хижины Чудес”
        - магазина, где продаются различные сувениры и товары, связанные с
        тайнами Гравити Фоллс. Он также является главным героем сериала и имеет
        свою собственную историю и тайны. Один из главных антагонистов сериала -
        Билл Шифр, мистическое существо, которое пытается захватить Гравити
        Фоллс и использовать его для своих целей. Диппер и Мэйбл противостоят
        ему и его слугам, чтобы защитить свой город и разгадать его тайны.
      </div>
    </div>
  );
}
